{
  "name": "emirates-id-verification",
  "version": "1.0.0",
  "description": "A light package to allow Emirates ID verification for your Javascript Projects",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "npm run build",
    "build": "./node_modules/.bin/tsc -p ./tsconfig.json"
  },
  "keywords": [
    "emirates",
    "emirates",
    "id",
    "emirates",
    "identification",
    "uae"
  ],
  "author": "Pablo Segura - Alef Education",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlefEducation/emirates-id-verification.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  }
}
